{
  "name": "hillnote-tools-catalog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Source for single-file Hillnote tools. The Hillnote website clones this repo to build + sign the published catalog; this repo holds only the tool sources, tools.json, and the public verify key.",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "screenshot": "node takescreenshot.js"
  },
  "devDependencies": {
    "puppeteer-core": "^24.43.1"
  }
}
